.main-nav {
  position: relative;
  max-width: @mobile-width;
  min-height: 56px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}

.main-nav--opened .main-nav__toggle {
  background-color: #81b3d2;
  top: 0;
  left: auto;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 27px;
    right: 15px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  display: block;
  width: 64px;
  height: 56px;
  padding: 0;
  cursor: pointer;
  background-color: #ffffff;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}


.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(#81b3d2, 60%);
  box-shadow:
    0 8px 0 0 fade(#81b3d2, 60%),
    0 16px 0 0 fade(#81b3d2, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 8px 0 0 fade(#81b3d2, 30%),
    0 16px 0 0 fade(#81b3d2, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav__list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__item {

  @media (min-width: @tablet-width) {
    min-width: 153px;
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
  }
}

.main-nav__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border-bottom: solid 1px fade(#010101, 20%);
  border-top: solid 1px fade(#ffffff, 20%);

  @media (min-width: @tablet-width) {
    color: #000000;
    background-color: #ffffff;
    border: none;
  }
}

.main-nav__link:hover {
  background-color: #669ec0;

  @media (min-width: @tablet-width) {
    min-width: 153px;
    background-color: #ffffff;
    color: #81b3d2;
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
  }
}

.main-nav__link:active {
  background-color: #5496bd;
  color: fade(#ffffff, 30%);

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: fade(#000000, 30%);
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
  }
}

.main-nav__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 240px;
  }
}

.main-nav__item:last-child .main-nav__link {
  border-bottom: none;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.main-nav__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
