.main-header {
  position: relative;
  margin: 0 auto;
}

.main-header__logo {
  display: block;
  position: absolute;
  top: 0;
  left: 67px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    left: 291px;
  }

  @media (min-width: @desktop-width) {
    left: 507px;
  }
}
