.page__body {
  display: block;
  margin: 0;
  padding: 0;
  background-color: #e7e5e5;
}

.page__container {
  width: @mobile-width;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
