.secondary-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 158px;
  max-width: @mobile-width;
  background-color: #7691a4;
  background-image: url("/img/form-intro-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}
