.button__primary {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: none;
}

.button__primary:hover {
  background-color: #669ec0;
}

.button__primary:active {
  background-color: #5496bd;
  color: fade(#ffffff, 30%);
}
